#include "winver.h"

//IDI_ICON1 ICON "favicon.ico"
IDI_ICON1 ICON "AppQml/resources/favicon.ico"


VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGS 0x0L
FILEFLAGSMASK 0x3fL
FILEOS 0x00040004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
BEGIN
    BLOCK "000004b0"
BEGIN
    VALUE "CompanyName", "HyEISN"
VALUE "FileDescription", "HyEISN-TCPGateway"
VALUE "FileVersion", "1.0.0.1"
VALUE "LegalCopyright", "HyEISN-TCPGateway"
VALUE "InternalName", "HyEISN-TCPGateway"
VALUE "OriginalFilename", ""
VALUE "ProductName", "HTG"
VALUE "ProductVersion", "1.0.0.1"
END
    END
        BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x0, 1200
END
    END
